apiVersion: v1
kind: Service
metadata:
  name: {{ include "tripweaver.fullname" . }}-svc
spec:
  type: {{ .Values.service.type }}
  selector:
    app: tripweaver-api
  ports:
    - port: {{ .Values.service.port }}
      targetPort: 8000
